{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrosContext": "Data Source=LibrosContext-dcdf5606-b2f1-4c3a-a598-198f4f4091d8.db"
  }
}